[mod-name]
logicarts=Logistic Carts

[mod-description]
logicarts=Small carts (1x1 cars) that follow paths painted on the ground.

[entity-name]

logicarts-car=Cart
logicarts-car-electric=Electric Cart

logicarts-sticker=Sticker

logicarts-path=Path
logicarts-path-north=Path (North)
logicarts-path-south=Path (South)
logicarts-path-east=Path (East)
logicarts-path-west=Path (West)

logicarts-path-dual-straight=Two-way Path
logicarts-path-dual-straight-north=Two-way Path (North)
logicarts-path-dual-straight-south=Two-way Path (South)
logicarts-path-dual-straight-east=Two-way Path (East)
logicarts-path-dual-straight-west=Two-way Path (West)

logicarts-path-dual-turn=Two-way Turn
logicarts-path-dual-turn-north=Two-way Turn (North)
logicarts-path-dual-turn-south=Two-way Turn (South)
logicarts-path-dual-turn-east=Two-way Turn (East)
logicarts-path-dual-turn-west=Two-way Turn (West)

logicarts-stop=Stop
logicarts-stop-north=Stop (North)
logicarts-stop-south=Stop (South)
logicarts-stop-east=Stop (East)
logicarts-stop-west=Stop (West)

logicarts-stop-load=Loading Stop
logicarts-stop-load-north=Loading Stop (North)
logicarts-stop-load-south=Loading Stop (South)
logicarts-stop-load-east=Loading Stop (East)
logicarts-stop-load-west=Loading Stop (West)

logicarts-stop-unload=Unloading Stop
logicarts-stop-unload-north=Unloading Stop (North)
logicarts-stop-unload-south=Unloading Stop (South)
logicarts-stop-unload-east=Unloading Stop (East)
logicarts-stop-unload-west=Unloading Stop (West)

logicarts-stop-supply=Delivery Stop
logicarts-stop-supply-north=Delivery Stop (North)
logicarts-stop-supply-south=Delivery Stop (South)
logicarts-stop-supply-east=Delivery Stop (East)
logicarts-stop-supply-west=Delivery Stop (West)

logicarts-stop-dump=Storage Stop
logicarts-stop-dump-north=Storage Stop (North)
logicarts-stop-dump-south=Storage Stop (South)
logicarts-stop-dump-east=Storage Stop (East)
logicarts-stop-dump-west=Storage Stop (West)

logicarts-stop-accept=Collection Stop
logicarts-stop-accept-north=Collection Stop (North)
logicarts-stop-accept-south=Collection Stop (South)
logicarts-stop-accept-east=Collection Stop (East)
logicarts-stop-accept-west=Collection Stop (West)

logicarts-turn=Optional Route
logicarts-turn-north=Optional Route (North)
logicarts-turn-south=Optional Route (South)
logicarts-turn-east=Optional Route (East)
logicarts-turn-west=Optional Route (West)

logicarts-turn-blocked=Alternate Route
logicarts-turn-blocked-north=Alternate Route (North)
logicarts-turn-blocked-south=Alternate Route (South)
logicarts-turn-blocked-east=Alternate Route (East)
logicarts-turn-blocked-west=Alternate Route (West)

logicarts-turn-fuel=Optional Route (Fuel)
logicarts-turn-fuel-north=Optional Route (Fuel) (North)
logicarts-turn-fuel-south=Optional Route (Fuel) (South)
logicarts-turn-fuel-east=Optional Route (Fuel) (East)
logicarts-turn-fuel-west=Optional Route (Fuel) (West)

logicarts-continue=Continue Off Road
logicarts-continue-north=Continue Off Road (North)
logicarts-continue-south=Continue Off Road (South)
logicarts-continue-east=Continue Off Road (East)
logicarts-continue-west=Continue Off Road (West)

logicarts-continue-dual-straight=Two-way Off Road
logicarts-continue-dual-straight-north=Two-way Off Road (North)
logicarts-continue-dual-straight-south=Two-way Off Road (South)
logicarts-continue-dual-straight-east=Two-way Off Road (East)
logicarts-continue-dual-straight-west=Two-way Off Road (West)

logicarts-continue-dual-turn=Two-way Turn Off Road
logicarts-continue-dual-turn-north=Two-way Turn Off Road (North)
logicarts-continue-dual-turn-south=Two-way Turn Off Road (South)
logicarts-continue-dual-turn-east=Two-way Turn Off Road (East)
logicarts-continue-dual-turn-west=Two-way Turn Off Road (West)

logicarts-yield=Yield

[item-name]
logicarts-paint=Untinted Paint
logicarts-sticker=Sticker
logicarts-path=Path
logicarts-path-dual-straight=Two-way Path
logicarts-path-dual-turn=Two-way Turn
logicarts-stop=Stop
logicarts-stop-load=Loading Stop
logicarts-stop-unload=Unloading Stop
logicarts-stop-supply=Delivery Stop
logicarts-stop-dump=Storage Stop
logicarts-stop-accept=Collection Stop
logicarts-turn=Optional Route
logicarts-turn-blocked=Alternate Route
logicarts-turn-fuel=Optional Route (Fuel)
logicarts-continue=Continue Off Road
logicarts-continue-dual-straight=Two-way Off Road
logicarts-continue-dual-turn=Two-way Off Road
logicarts-yield=Yield
logicarts-car=Cart
logicarts-car-electric=Electric Cart
logicarts-equipment-1=Group 1
logicarts-equipment-2=Group 2
logicarts-equipment-3=Group 3
logicarts-equipment-4=Group 4
logicarts-equipment-5=Group 5

[equipment-name]
logicarts-equipment-1=Group 1
logicarts-equipment-2=Group 2
logicarts-equipment-3=Group 3
logicarts-equipment-4=Group 4
logicarts-equipment-5=Group 5

[recipe-name]
logicarts-paint=Untinted Paint
logicarts-sticker=Sticker
logicarts-path=Path
logicarts-path-dual-straight=Two-way Path
logicarts-path-dual-turn=Two-way Turn
logicarts-stop=Stop
logicarts-stop-load=Loading Stop
logicarts-stop-unload=Unloading Stop
logicarts-stop-supply=Delivery Stop
logicarts-stop-dump=Storage Stop
logicarts-stop-accept=Collection Stop
logicarts-turn=Optional Route
logicarts-turn-blocked=Alternate Route
logicarts-turn-fuel=Optional Route (Fuel)
logicarts-continue=Continue Off Road
logicarts-continue-dual-straight=Two-way Off Road
logicarts-continue-dual-turn=Two-way Off Road
logicarts-yield=Yield
logicarts-car=Cart
logicarts-car-electric=Electric Cart
logicarts-equipment-1=Group 1
logicarts-equipment-2=Group 2
logicarts-equipment-3=Group 3
logicarts-equipment-4=Group 4
logicarts-equipment-5=Group 5

[recipe-description]
logicarts-paint=Untinted paint for path tiles.
logicarts-sticker=Place stickers onto path tiles to direct carts based on their contents. Click a sticker set the item.
logicarts-path=Cart will follow the arrow.
logicarts-path-dual-straight=Cart will follow the arrow in either direction.
logicarts-path-dual-turn=Cart will turn the corner in either direction. If entering against an arrow, cart will turn. If entering with an arrow, cart will continue straight.

logicarts-stop=Cart will stop for 3 seconds of inactivity or per circuit network.
logicarts-stop-load=Cart will load filtered trunk slots from the adjacent chest.
logicarts-stop-unload=Cart will unload filtered trunk slots to the adjacent chest.
logicarts-stop-supply=Cart will deliver items to the adjacent chest as though it were a requester chest. Connect a constant combinator to the chest and set the required items and counts as negative values.
logicarts-stop-dump=Cart will unload unfiltered trunk slots to the adjacent chest.
logicarts-stop-accept=Cart will load as many items as possible from the adjacent chest.

logicarts-turn=Cart will take the optional route if it is clear.
logicarts-turn-blocked=Cart will take the alternate route if the path is blocked.
logicarts-turn-fuel=Cart will take the optional route if low on fuel.
logicarts-continue=Cart will follow the arrow off road, continuing straight until another path is found.
logicarts-continue-dual-straight=Cart will follow the arrow off road in either direction.
logicarts-continue-dual-turn=Cart will turn the corner off road in either direction. If entering against an arrow, cart will turn. If entering with an arrow, cart will continue straight.
logicarts-yield=Cart will yield if the path is in use, then continue straight.

[technology-name]
logicarts-tech1=Logistic Carts
logicarts-tech2=Electric Logistic Carts
logicarts-tech-stops=Logistic Stops
logicarts-tech-stickers=Logistic Stickers
logicarts-tech-groups=Logistic Groups
logicarts-tech-dual=Two-way Paths

[item-group-name]
logicarts-group=Logistic Carts